<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>http://www.blueb.co.kr</title>
	<link href="style.css" rel="stylesheet" type="text/css">

	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>

</head>
<body>


<div class="container">
	<div class="game-wrap">
		<canvas width="960px" height="540" id="game"></canvas>
		<article class="content">
			<h1 class="title"><span>C</span><span>o</span><span>l</span><span>o</span><span>r</span><span> </span>

			<p> click the game to pause and take a break.</p>
		</article>
	</div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="script.js"></script> 
<script type="text/javascript">
	Parse.initialize("choi");
	Parse.serverURL="https://choi19test.herokuapp.com/parse"

	


</script>
 

</body>
</html>
